# axon-sse-javascript

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/axonssejavascript/: AxonConfig.java  AxonSseJavascriptApplication.java  ControllerAdviceSupport.java  ControllerConfiguration.java  DeferredResults.java  EventLogger.java  SwaggerConfiguration.java  Values.kt
src/main/java/com/example/axonssejavascript/api/: Commands.kt  Events.kt  PackageRecord.java  Queries.kt  Values.kt
src/main/java/com/example/axonssejavascript/command/: PackageRecordAggregate.java
src/main/java/com/example/axonssejavascript/query/: MongoPackageRecord.java  MongoPackageRecordProjector.java  MongoPackageRecordRepository.java
src/main/java/com/example/axonssejavascript/rest/: PackageDto.java  PackageRecordController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/axonssejavascript/: AxonSseJavascriptApplicationTests.java
